MainWindow.xaml

<Window x:Class="ghid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ghid"
        mc:Ignorable="d"
        Title="MainWindow" Height="656" Width="900" ResizeMode="NoResize" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Grid>
        <Image x:Name="Background" HorizontalAlignment="Left" Height="632" VerticalAlignment="Top" Width="895" Margin="-1,0,-0.4,-5.6" Source="images/background.png"/>
        <Image x:Name="Moldova" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="261" Source="images/moldova.png" Margin="463,121,0,0" MouseEnter="Moldova_MouseEnter" MouseLeave="Moldova_MouseLeave" MouseLeftButtonDown="Moldova_MouseLeftButtonDown"/>
        <Image x:Name="Dobrogea" HorizontalAlignment="Left" Height="171" Margin="588,344,0,0" VerticalAlignment="Top" Width="178" Source="images/dobrogea.png" MouseEnter="Dobrogea_MouseEnter" MouseLeave="Dobrogea_MouseLeave" MouseLeftButtonDown="Dobrogea_MouseLeftButtonDown"/>
        <Image x:Name="Crisana" HorizontalAlignment="Left" Height="168" Margin="143,134,0,0" VerticalAlignment="Top" Width="214" Source="images/crisana.png" MouseEnter="Crisana_MouseEnter" MouseLeave="Crisana_MouseLeave" MouseLeftButtonDown="Crisana_MouseLeftButtonDown"/>
        <Image x:Name="Banat" HorizontalAlignment="Left" Height="239" Margin="113,267,0,0" VerticalAlignment="Top" Width="172" Source="images/banat.png" MouseEnter="Banat_MouseEnter" MouseLeave="Banat_MouseLeave" MouseLeftButtonDown="Banat_MouseLeftButtonDown"/>
        <Image x:Name="Bucovina"  HorizontalAlignment="Left" Height="124" Margin="430,69,0,0" VerticalAlignment="Top" Width="184" Source="images/bucovina.png" MouseEnter="Bucovina_MouseEnter" MouseLeave="Bucovina_MouseLeave" MouseLeftButtonDown="Bucovina_MouseLeftButtonDown"/>
        <Image x:Name="Maramures" HorizontalAlignment="Left" Height="97" Margin="230,74,0,0" VerticalAlignment="Top" Width="233" Source="images/maramures.png" MouseEnter="Maramures_MouseEnter" MouseLeave="Maramures_MouseLeave" MouseLeftButtonDown="Maramures_MouseLeftButtonDown"/>
        <Image x:Name="Muntenia" HorizontalAlignment="Left" Height="214" Margin="386,313,0,0" VerticalAlignment="Top" Width="297" Source="images/muntenia.png" MouseEnter="Muntenia_MouseEnter" MouseLeave="Muntenia_MouseLeave" MouseLeftButtonDown="Muntenia_MouseLeftButtonDown"/>
        <Image x:Name="Oltenia" HorizontalAlignment="Left" Height="190" Margin="230,330,0,0" VerticalAlignment="Top" Width="248" Source="images/oltenia.png" MouseEnter="Oltenia_MouseEnter" MouseLeave="Oltenia_MouseLeave" MouseLeftButtonDown="Oltenia_MouseLeftButtonDown"/>
        <Image x:Name="Transilvania" Height="253" Margin="248,134,0,0" VerticalAlignment="Top" Width="289" Source="images/transilvania.png" HorizontalAlignment="Left" MouseEnter="Transilvania_MouseEnter" MouseLeave="Transilvania_MouseLeave" MouseLeftButtonDown="Transilvania_MouseLeftButtonDown"/>
    </Grid>
</Window>
